# Cloud Credentials
zeebe.client.cloud.clusterId=cc3b8f26-6e49-4072-b677-1d71789e2ae6
zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clientId=PReXMq2d9dtKxqTt9wD8LhVJHhpWqAk.
zeebe.client.cloud.clientSecret=LtgkMZFtP0NjzIJBe3XC4aMyRxU6hFJ4dGxwS3oJw4IatqD0r~5Vz6wFQAbo2.C-

